<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>indexpage</title>
<style type="text/css">
body{
margin: 0;
padding: 0;
background-image: url(image/img1.jpg);
background-size: cover;


}
.nav{
width: 100%;
height: 80px;
background-color: black;
}
.link{
text-align: center;
padding-top: 40px;
}
.link {
margin: 20px;
font-size: 25px;
text-decoration: none;
color: whitesmoke;
}
.flex-container{
flex-wrap: wrap;
justify-content: space-evenly;
display: flex;
flex-direction: row;
margin-top: 70px;
width: 100%;
height: 400px;


}
.box{
border: 1px solid black;
height: 300px;
width: 370px;
margin: 10px;
padding-left: 10px;
margin-left: 20px;
color: white;
background: rgba(0, 0, 0, 0.2);
border-radius: 10px;

}
.footer{
	background-color: black;
	height: 100px;
	margin-top: 168px;
	align-items: center;
	text-align: center;
	width: 100%;
	padding-bottom: 5px;
}
@media screen and (max-width: 811px){
.flex-container{
flex-direction: row;
}
}
</style>
</head>
<body>
<div class="nav">
<div class="link">
<a href="#" style="text-decoration: none;">Home &nbsp;&nbsp;&nbsp;</a>
<a href="#" style="text-decoration: none;">Gallery &nbsp;&nbsp;&nbsp;</a>
<a href="about.html" style="text-decoration: none;">About Us &nbsp;&nbsp;&nbsp;</a>
<a href="#" style="text-decoration: none;">Contact Us</a>
</div>
</div>
<div class="flex-container">

<div class="box">
<h1>Heading</h1>
<p>Summary: What are Paragraphs? Define paragraph: the definition of paragraph is a group of sentence in which a single topic is developed. In summary, a paragraph is: a unit of writing. used in non-fiction and fictional prose. a part of writing that expresses a certain topic.</p>
</div>
<div class="box">
<h1>Heading</h1>
<p>Summary: What are Paragraphs? Define paragraph: the definition of paragraph is a group of sentence in which a single topic is developed. In summary, a paragraph is: a unit of writing. used in non-fiction and fictional prose. a part of writing that expresses a certain topic.</p>

</div>
<div class="box">
<h1>Heading</h1>
<p>Summary: What are Paragraphs? Define paragraph: the definition of paragraph is a group of sentence in which a single topic is developed. In summary, a paragraph is: a unit of writing. used in non-fiction and fictional prose. a part of writing that expresses a certain topic.</p>

</div>
<div class="footer"><br>
<a href="Backto.html" style="color:violet; text-align:center;">Back to top</a>
<p style="color:white">2017-2019 Company,Inc</p>
   <a href="Privacy.html" style="color:violet">Privacy</a>
   <a href="Terms.html" style="color:violet">Terms</a>
</div>

</div>

</body>
</html>